{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "W_USER": "anjoroge",
    "W_PWD": "Nameless@12",
    "DOMAIN": "GREENCOM",
    "BCOMPANY": "CRONUS International Ltd.",
    "PORTALCODEUNIT": "http://grc-dkt-002.greencom.co.ke:8048/BC240/ODataV4/PortalIntegration_"
  }
}
